<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>basm</string>
   </array>
  <key>name</key>
  <string>basm</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.basm</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(//.*)</string>
          <key>name</key>
          <string>comment.line.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(if|else|while|for)</string>
          <key>name</key>
          <string>keyword.control.basm</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#declarations</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(namespace)(\s)([a-zA-Z\_][0-9a-zA-Z\.\_]*)(\s)(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.basm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_blocks</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.quoted.double.basm</string>
          <key>end</key>
          <string>(&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_blocks</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\})</string>
          <key>name</key>
          <string>invalid.illegal.basm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>([a-zA-Z\_][0-9a-zA-Z\.\_]*)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_lists</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_lists</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\))</string>
          <key>name</key>
          <string>invalid.illegal.basm</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_brackets</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\])</string>
          <key>name</key>
          <string>invalid.illegal.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z\_][0-9a-zA-Z\.\_]*)(\:)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.other.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(db|dw|dl|dd|dq)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_directive</string>
            </dict>
           </array>
          <key>end</key>
          <string>(^(?=.{0,1})(?:|))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
       </array>
    </dict>
    <key>common_decl</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(const|constant)(\s)([a-zA-Z\_][0-9a-zA-Z\.\_]*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(var|variable)(\s)([a-zA-Z\_][0-9a-zA-Z\.\_]*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.basm</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>declarations</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#common_decl</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(fun|macro)(\s)([a-zA-Z\_][0-9a-zA-Z\.\_]*)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>storage.type.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.basm</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_lists</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>inside_blocks</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(break|continue|return)</string>
          <key>name</key>
          <string>keyword.control.basm</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>inside_brackets</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>inside_directive</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.quoted.double.basm</string>
          <key>end</key>
          <string>(&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_evaluation</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z\_][0-9a-zA-Z\.\_]*)</string>
          <key>name</key>
          <string>variable.other.basm</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\,)</string>
          <key>name</key>
          <string>keyword.operator.basm</string>
        </dict>
       </array>
    </dict>
    <key>inside_evaluation</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#values</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>([a-zA-Z\_][0-9a-zA-Z\.\_]*)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>text.basm</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#inside_lists</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.basm</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z\_][0-9a-zA-Z\.\_]*)</string>
          <key>name</key>
          <string>variable.other.basm</string>
        </dict>
       </array>
    </dict>
    <key>inside_lists</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>inside_quotes</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>values</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\$[0-9a-f]+)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(0x[0-9a-f]+)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\%[0-9a-f]+)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(0b[0-9a-f]+)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(0o[0-7]+)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(\d)+\.(\d+)\b)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\-?\b\d(\d|\&apos;)*\b)</string>
          <key>name</key>
          <string>constant.numeric.basm</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
